# pdf-parser

./: Dockerfile  README.md  pdf-parser  pom.xml
src/main/java/ad/freiburg/pdfparser/: PdfParserMain.java
src/main/java/ad/freiburg/pdfparser/exception/: PdfParserException.java  PdfSerializerException.java
src/main/java/ad/freiburg/pdfparser/model/: PdfCharacter.java  PdfColor.java  PdfDocument.java  PdfElement.java  PdfElementType.java  PdfFigure.java  PdfFont.java  PdfFontFace.java  PdfPage.java  PdfPosition.java  PdfResource.java  PdfShape.java  Point.java  Rectangle.java  SerializationFormat.java
src/main/java/ad/freiburg/pdfparser/parser/: PdfParser.java
src/main/java/ad/freiburg/pdfparser/parser/operators/: OperatorProcessor.java
src/main/java/ad/freiburg/pdfparser/parser/operators/color/: SetColor.java  SetNonStrokingColor.java  SetNonStrokingColorN.java  SetNonStrokingColorSpace.java  SetNonStrokingDeviceCMYKColor.java  SetNonStrokingDeviceGrayColor.java  SetNonStrokingDeviceRGBColor.java  SetStrokingColor.java  SetStrokingColorN.java  SetStrokingColorSpace.java  SetStrokingDeviceCMYKColor.java  SetStrokingDeviceGrayColor.java  SetStrokingDeviceRGBColor.java
src/main/java/ad/freiburg/pdfparser/parser/operators/graphic/: AppendRectangleToPath.java  BeginInlineImage.java  BeginMarkedContent.java  ClipEvenOddRule.java  ClipNonZeroRule.java  ClosePath.java  CurveTo.java  CurveToReplicateFinalPoint.java  CurveToReplicateInitialPoint.java  DrawObject.java  EndMarkedContent.java  EndPath.java  FillEvenOddAndStrokePath.java  FillEvenOddRule.java  FillNonZeroAndStrokePath.java  FillNonZeroRule.java  LineTo.java  ModifyCurrentTransformationMatrix.java  MoveTo.java  RestoreGraphicsState.java  SaveGraphicsState.java  SetGraphicsStateParameters.java  StrokePath.java
src/main/java/ad/freiburg/pdfparser/parser/operators/text/: BeginText.java  EndText.java  MoveText.java  MoveTextSetLeading.java  MoveToNextLine.java  MoveToNextLineAndShowText.java  MoveToNextLineAndShowTextWithSpacing.java  SetCharacterSpacing.java  SetFontAndSize.java  SetTextHorizontalScaling.java  SetTextLeading.java  SetTextMatrix.java  SetTextRenderingMode.java  SetTextRise.java  SetType3GlyphWidthAndBoundingBox.java  SetWordSpacing.java  ShowText.java  ShowTextWithIndividualGlyphPositioning.java
src/main/java/ad/freiburg/pdfparser/serializer/: PdfJsonSerializer.java  PdfSerializer.java  PdfSerializerConstants.java  PdfXmlSerializer.java
src/main/java/ad/freiburg/pdfparser/utils/: AfmUtils.java  ColorUtils.java  FontMetricsWrapper.java  FontUtils.java  GlyphUtils.java  MathUtils.java  PathUtils.java  PdfColorManager.java  PdfFontFaceManager.java  PdfFontManager.java
